// Home page styles

body#home {
    
    main#content {
        display: grid;
        position: relative;

        padding:                    ($container-padding * 1) 0 0 ($container-padding * 1);
        grid-template-columns:      1fr;
        grid-template-rows:         auto auto auto;
        grid-template-areas:        "splash"
                                    "pull"
                                    "carousel";
        grid-row-gap:               40px;
        row-gap:                    40px;
        

        @include sm {
			padding: 					($container-padding * 1) 0 0 ($container-padding * 1);
            grid-template-columns:      1fr;
            grid-template-rows:         auto auto auto;
            grid-template-areas:        "splash"
                                        "pull"
                                        "carousel";
            grid-row-gap:               60px;
            row-gap:                    60px;
        }

        @include md {
			padding: 					($container-padding * 2) 0 0 ($container-padding * 2);
            grid-template-columns:      1fr;
            grid-template-rows:         auto auto auto;
            grid-template-areas:        "splash"
                                        "pull"
                                        "carousel";
            grid-row-gap:               60px;
            row-gap:                    60px;
        }

        @include lg {
			padding: 					($container-padding * 3) 0 0 ($container-padding * 3);
            grid-template-columns:      1fr;
            grid-template-rows:         auto auto auto;
            grid-template-areas:        "splash"
                                        "pull"
                                        "carousel";
            grid-row-gap:               60px;
            row-gap:                    60px;
        }

        @include xl {
			padding: 					($container-padding * 4) 0 0 ($container-padding * 6);
            grid-template-columns:      1fr;
            grid-template-rows:         auto auto auto;
            grid-template-areas:        "splash"
                                        "pull"
                                        "carousel";
            grid-row-gap:               60px;
            row-gap:                    60px;
        }

    }

    section#splash {

        grid-area: splash;

        border-top: 5px solid $brand;

        article {
        
            display:    grid;

            @include xs {
                grid-template-columns: 1fr 20px;
                grid-template-rows: auto auto;
                grid-template-areas:    "image gutter"
                                        "text gutter";
                grid-column-gap: 0;
                column-gap: 0;
            }

            @include sm {
                grid-template-columns: 1fr 20px;
                grid-template-rows: auto auto;
                grid-template-areas:    "image gutter"
                                        "text gutter";
                grid-column-gap: 0;
                column-gap: 0;
            }

            @include md {
                grid-template-columns: 13fr 1fr;
                grid-template-rows: auto auto;
                grid-template-areas:    "image gutter"
                                        "text gutter";
                grid-column-gap: 20px;
                column-gap: 20px;
            }

            @include lg {
                grid-template-columns: 5fr 5fr 1fr;
                grid-template-rows: auto;
                grid-template-areas: "image text gutter";
                grid-column-gap: 20px;
                column-gap: 20px;
            }

            @include xl {
                grid-template-columns: 5fr 3fr 1fr;
                grid-template-rows: auto;
                grid-template-areas: "image text gutter";
                grid-column-gap: 40px;
                column-gap: 40px;
            }

            img {
                grid-area: image;

                width: 100%;
            }
            div.text {

                display: block;
                grid-area: text;

                h1 {
                    @extend h2;
                    padding-top: 40px;

                    a {
                        text-decoration: none;
                        color: $brand;
                        
                        &:hover {
                            text-decoration: underline;
                            color: $brand-50;
                        }
                    }
                }

            }

        }
        
    }

    section#pull {

        grid-area: pull;

        background: $brand-15;
        border-top: 5px solid $brand;

        article {
        
            display:    grid;

            @include xs {
                padding: 20px 0 0 20px;
                grid-template-columns: 1fr 20px;
                grid-template-rows: auto auto;
                grid-template-areas:    "pullquote gutter"
                                        "excerpt gutter";
                grid-column-gap: 0;
                column-gap: 0;
            }

            @include sm {
                padding: 20px 0 0 20px;
                grid-template-columns: 1fr 20px;
                grid-template-rows: auto auto;
                grid-template-areas:    "pullquote gutter"
                                        "excerpt gutter";
                grid-column-gap: 0;
                column-gap: 0;
            }

            @include md {
                padding: 20px 0 0 30px;
                grid-template-columns: 13fr 1fr;
                grid-template-rows: auto auto;
                grid-template-areas:    "pullquote gutter"
                                        "excerpt gutter";
                grid-column-gap: 20px;
                column-gap: 20px;
            }

            @include lg {
                padding: 20px 0 0 30px;
                grid-template-columns: 6fr 4fr 1fr;
                grid-template-rows: auto;
                grid-template-areas:    "pullquote excerpt gutter";
                grid-column-gap: 20px;
                column-gap: 20px;
            }

            @include xl {
                padding: 20px 0 0 40px;
                grid-template-columns: 5fr 3fr 1fr;
                grid-template-rows: auto;
                grid-template-areas:    "pullquote excerpt gutter";
                grid-column-gap: 60px;
                column-gap: 60px;
            }

            div.pullquote {
                grid-area: pullquote;
                
                h1 {
                    @extend h2;
                    font-style: oblique;
                    padding-top: 0;
                }

                a {
                    text-decoration: none;
                    color: $brand;
                    
                    &:hover {
                        text-decoration: underline;
                        color: $brand-50;
                    }
                }

            }
            div.text {

                display: block;

                align-self: flex-end;

                grid-area: excerpt;

            }

        }
        
    }

    section#carousel {

        display: grid;

        grid-area: carousel;

        border-top: 5px solid $brand;

        @include xs {
            grid-template-columns: 1fr 20px;
            grid-template-rows: auto;
            grid-template-areas:    "articles gutter";
            grid-column-gap: 0;
            column-gap: 0;
        }

        @include sm {
            grid-template-columns: 1fr 20px;
            grid-template-rows: auto;
            grid-template-areas:    "articles gutter";
            grid-column-gap: 0;
            column-gap: 0;
        }

        @include md {
            grid-template-columns: 10fr 1fr;
            grid-template-rows: auto;
            grid-template-areas:    "articles gutter";
            grid-column-gap: 20px;
            column-gap: 20px;
        }

        @include lg {
            grid-template-columns: 13fr 1fr;
            grid-template-rows: auto;
            grid-template-areas:    "articles gutter";
            grid-column-gap: 20px;
            column-gap: 20px;
        }

        @include xl {
            grid-template-columns: 8fr 1fr;
            grid-template-rows: auto;
            grid-template-areas:    "articles gutter";
            grid-column-gap: 40px;
            column-gap: 40px;
        }

        div.articles {

            display: grid;

            grid-area: articles; 


            @include xs {
                padding: 20px 0;
                grid-template-columns: auto;
                grid-template-rows: 1fr 1fr 1fr;
                grid-template-areas:    "article-1" "article-2" "article-3";
                grid-row-gap: 20px;
                row-gap: 20px;
            }


            @include sm {
                padding: 20px 0;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto auto;
                grid-template-areas:    "article-1 article-2"
                                        "article-1 article-2";
                grid-column-gap: 20px;
                column-gap: 20px;
                grid-row-gap: 20px;
                row-gap: 20px;
            }


            @include md {
                padding: 20px 0;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto auto;
                grid-template-areas:    "article-1 article-2"
                                        "article-1 article-2";
                grid-column-gap: 20px;
                column-gap: 20px;
                grid-row-gap: 20px;
                row-gap: 20px;
            }

            @include lg {
                padding: 30px 0;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: auto;
                grid-template-areas:    "article-1 article-2 article-3";
                grid-column-gap: 30px;
                column-gap: 30px;
                grid-row-gap: 30px;
                row-gap: 30px;
            }

            @include xl {
                padding: 40px 0;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: auto;
                grid-template-areas:    "article-1 article-2 article-3";
                grid-column-gap: 40px;
                column-gap: 40px;
                grid-row-gap: 40px;
                row-gap: 40px;
            }

            article {

                img {
                    width: 100%;
                }

                h1 {
                    @extend h3;
                    font-style: normal;
                    padding: 20px 0 20px;

                    a {
                        text-decoration: none;
                        color: $brand;
                        
                        &:hover {
                            text-decoration: underline;
                            color: $brand-50;
                        }
                    }
                }
            }

        }

    }
		
}